APP_URL="localhost:3000"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="example"
DATABASE_NAME="postgres"

# require('crypto').randomBytes(64).toString('hex')
JWT_SECRET=""

# MAILER INFO
MAILER_FROM="test@test.com"
MAILER_HOST="localhost"
MAILER_PORT=1025 #Mailhog Default
